<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CardCollectionViewCell" customModule="Pokemon_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="126" height="157"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="126" height="157"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="46D-oi-YLI">
                        <rect key="frame" x="0.0" y="0.0" width="126" height="157"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aK8-Cp-LmC">
                                <rect key="frame" x="0.0" y="0.0" width="126" height="157"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Something went wrong" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dv0-oi-h7r">
                                <rect key="frame" x="2.5" y="51.5" width="121" height="14"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" name="WhiteColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jrs-Io-CPq">
                                <rect key="frame" x="21" y="83" width="84.5" height="31"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <buttonConfiguration key="configuration" style="gray" title="Try Again"/>
                                <connections>
                                    <action selector="onTapErrorButton:" destination="gTV-IL-0wX" eventType="touchUpInside" id="6nJ-jM-Yxb"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Jrs-Io-CPq" firstAttribute="centerY" secondItem="46D-oi-YLI" secondAttribute="centerY" constant="20" id="3kK-jd-Cpz"/>
                            <constraint firstAttribute="trailing" secondItem="aK8-Cp-LmC" secondAttribute="trailing" id="3uh-cP-lvs"/>
                            <constraint firstAttribute="bottom" secondItem="aK8-Cp-LmC" secondAttribute="bottom" id="Lht-Pc-2d3"/>
                            <constraint firstItem="Jrs-Io-CPq" firstAttribute="centerX" secondItem="46D-oi-YLI" secondAttribute="centerX" id="M0f-vm-sdq"/>
                            <constraint firstItem="aK8-Cp-LmC" firstAttribute="leading" secondItem="46D-oi-YLI" secondAttribute="leading" id="Sf1-aT-G31"/>
                            <constraint firstItem="Dv0-oi-h7r" firstAttribute="centerY" secondItem="46D-oi-YLI" secondAttribute="centerY" constant="-20" id="bCe-90-Bcw"/>
                            <constraint firstItem="Dv0-oi-h7r" firstAttribute="centerX" secondItem="46D-oi-YLI" secondAttribute="centerX" id="dn9-ag-0yG"/>
                            <constraint firstItem="aK8-Cp-LmC" firstAttribute="top" secondItem="46D-oi-YLI" secondAttribute="top" id="qGo-gm-jc7"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="46D-oi-YLI" secondAttribute="trailing" id="6O7-md-5Pl"/>
                <constraint firstItem="46D-oi-YLI" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="8f7-UY-vYL"/>
                <constraint firstItem="46D-oi-YLI" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="RAd-bU-Cwm"/>
                <constraint firstAttribute="bottom" secondItem="46D-oi-YLI" secondAttribute="bottom" id="jhe-52-jBv"/>
            </constraints>
            <size key="customSize" width="126" height="157"/>
            <connections>
                <outlet property="errorButton" destination="Jrs-Io-CPq" id="dch-b6-ehE"/>
                <outlet property="errorLabel" destination="Dv0-oi-h7r" id="339-wL-Gai"/>
                <outlet property="imageContainerView" destination="46D-oi-YLI" id="3mQ-yk-OPc"/>
                <outlet property="pokemonCardImageView" destination="aK8-Cp-LmC" id="mlk-ZE-NbU"/>
            </connections>
            <point key="canvasLocation" x="152" y="-61"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="WhiteColor">
            <color red="0.93300002813339233" green="0.93300002813339233" blue="0.93300002813339233" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
