<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6o6-B1-RFc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Pokemon View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListPokemonViewController" customModule="Pokemon_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7XZ-lp-74n">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" name="MainBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="TabBarBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7XZ-lp-74n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="e0P-py-XPZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7XZ-lp-74n" secondAttribute="trailing" id="lG8-SX-kYW"/>
                            <constraint firstItem="7XZ-lp-74n" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rDd-Hp-0aU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7XZ-lp-74n" secondAttribute="bottom" id="ytw-RK-860"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sXS-6s-OTi"/>
                    <connections>
                        <outlet property="pokemonSearchBar" destination="cc9-cF-WXM" id="f3h-lk-yHp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchBar contentMode="redraw" placeholder="Search" id="cc9-cF-WXM">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" name="TabBarBackgroundColor"/>
                    <color key="tintColor" name="MainBackgroundColor"/>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
            </objects>
            <point key="canvasLocation" x="1395.6521739130435" y="32.8125"/>
        </scene>
        <!--Favorite Pokemon View Controller-->
        <scene sceneID="8rs-eG-lhd">
            <objects>
                <viewController id="DxH-In-zlO" customClass="FavoritePokemonViewController" customModule="Pokemon_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="822-dF-PAx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="pE2-0O-0NB"/>
                        <color key="backgroundColor" name="MainBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="favorite-inactive" id="Oft-tv-PQs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sV0-Of-y7V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="486" y="761"/>
        </scene>
        <!--Custom Tab Bar Controller-->
        <scene sceneID="U0S-ET-U4f">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="6o6-B1-RFc" customClass="CustomTabBarController" customModule="Pokemon_App" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gAy-Bv-nUE">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="TabBarBackgroundColor"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="cuC-3H-jMt" kind="relationship" relationship="viewControllers" id="bqw-hQ-2lS"/>
                        <segue destination="DxH-In-zlO" kind="relationship" relationship="viewControllers" id="56z-QD-GuK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="39n-zC-Jc0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-770" y="69"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ehc-Yg-Ek3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cuC-3H-jMt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="list-active" id="HMj-Vp-kep"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QCQ-Hc-1kH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Unr-cY-4GA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CWb-Xf-hYM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="485.50724637681162" y="32.8125"/>
        </scene>
    </scenes>
    <resources>
        <image name="favorite-inactive" width="18.5" height="17"/>
        <image name="list-active" width="15" height="21"/>
        <namedColor name="MainBackgroundColor">
            <color red="0.22352941176470589" green="0.24313725490196078" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="TabBarBackgroundColor">
            <color red="0.13333333333333333" green="0.15686274509803921" blue="0.19215686274509805" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
